         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/


     execution: local
        script: k6/stress/stress.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 2m10s max duration (incl. graceful stop):
              * default: Up to 200 looping VUs for 1m40s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)



  █ THRESHOLDS

    http_req_duration
    ✗ 'p(99)<2000' p(99)=29.78s

    http_req_failed
    ✓ 'rate<0.15' rate=0.13%


  █ TOTAL RESULTS

    checks_total.......: 1511   13.837076/s
    checks_succeeded...: 99.86% 1509 out of 1511
    checks_failed......: 0.13%  2 out of 1511

    ✗ status 200
      ↳  99% — ✓ 1509 / ✗ 2

    HTTP
    http_req_duration..............: avg=9.69s min=31.03ms med=6.52s max=34.96s p(90)=22.87s p(95)=25.14s
      { expected_response:true }...: avg=9.69s min=31.03ms med=6.52s max=34.96s p(90)=22.87s p(95)=25.15s
    http_req_failed................: 0.13%  2 out of 1511
    http_reqs......................: 1511   13.837076/s

    EXECUTION
    iteration_duration.............: avg=9.69s min=31.03ms med=6.52s max=34.96s p(90)=22.87s p(95)=25.14s
    iterations.....................: 1511   13.837076/s
    vus............................: 8      min=5         max=200
    vus_max........................: 200    min=200       max=200

    NETWORK
    data_received..................: 334 kB 3.1 kB/s
    data_sent......................: 772 kB 7.1 kB/s




running (1m49.2s), 000/200 VUs, 1511 complete and 0 interrupted iterations
default ✓ [======================================] 000/200 VUs  1m40s
ERRO[0110] thresholds on metrics 'http_req_duration' have been crossed
